<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
   <nav>
      <ul>
          <li><a href="#apie">Apie mane</a></li>
          <li><a href="#darbai">Darbų galerija</a></li>
          <li><a href="#kontaktai">Kontaktai</a></li>
      </ul>
   </nav>
   <header>
      <div class="text">
          <h1>Sveiki,<br> mano vardas Ilona</h1>
          <h2>Aš esu Web Developer</h2>
          <button><a href="#darbai">Portfolio</a></button>
      </div>
      <div class="foto">
          <dotlottie-player src="https://lottie.host/ff3b8a06-587a-497a-af94-8cbe87458a22/WRHBQ8bDiY.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player> 
      </div>
   </header>
   
   <section class="about" id="apie">
      <h2>Apie mane</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo nobis vel! Ea, modi similique aut fugiat suscipit? Aliquid unde, neque incidunt repudiandae quam voluptatem provident veritatis quos iste recusandae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime molestias similique facilis quae adipisci dicta magnam esse, excepturi repellat! Facilis excepturi error sint, atque repellendus veniam unde neque ea!</p> 
   </section>
   <section class="skils">
       <hr>
       <h2>Αš moku</h2>
       <div class="html">
          <h3>HTML</h3>
           <img src="HTML.png" alt="HTML">
       </div>
       <div class="css">
          <h3>CSS</h3>
           <img src="CSS3.png" alt="CSS">
       </div>
       <div class="javascript">
          <h3>JavaScript</h3>
           <img src="JavaScript.png" alt="JavaScript">
       </div>
   </section>
   
   <section class="portfolio" id="darbai">
       <hr>
       <h2>Mano darbai</h2>
       <div class="darbas1">
           <a href="./paint/index.html" target="_blank">Paint</a>
       </div>
       <div class="darbas2">
           <a href="SlidShow/index.html" target="_blank">SlidShow</a>
       </div>
       <div class="darbas3">
           <a href="./Pamarskomu/index.html" target="_blank">Pamarskomu</a>
       </div>
       <div class="darbas4">
           <a href="./GiftCart/index.html" target="_blank">GiftCart</a>
       </div>
       <div class="darbas5">
           <a href="./Order/index.html" target="_blank">Order</a>
       </div>
       <div class="darbas6">
           <a href="./Jump/index.html" target="_blank">Jump</a>
       </div>
       <div class="darbas7">
           <a href="./Light/index.html" target="_blank">Light</a>
       </div>
       <div class="darbas8">
           <a href="./Test/index.html" target="_blank">Test</a>
       </div>
   </section>
   <section class="contact" id="kontaktai">
       <hr>
       <h2>Kontaiktai</h2>

       
       <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295105.3952821477!2d24.923387033085703!3d54.70063406980601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd93fb5c6408f5%3A0x400d18c70e9dc40!2sVilnius%2C%20Vilniaus%20m.%20sav.!5e0!3m2!1slt!2slt!4v1713964847830!5m2!1slt!2slt" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

   </section>
   
   <footer>
       <p>2024 &copy; Made by IlonaRa</p>
   </footer>
  
    
   <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

      
          
</body>
</html>